<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationController.HomePageController">
   <children>
      <Pane prefHeight="522.0" prefWidth="192.0" style="-fx-background-color: #162B62;">
         <children>
            <Label layoutX="30.0" layoutY="24.0" text="GetOutNow" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <AnchorPane layoutX="20.0" layoutY="184.0" prefHeight="199.0" prefWidth="153.0">
               <children>
                  <Label text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="homeBT" layoutY="50.0" onAction="#handleHomeButton" style="-fx-background-color: grey;" text="Home" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="whatsNewBT" layoutY="94.0" onAction="#handleWhatsNewButton" style="-fx-background-color: grey;" text="What's New" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="accountBT" layoutY="138.0" onAction="#handleAccountBT" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: grey;" text="Account Settings" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Separator layoutX="30.0" layoutY="383.0" prefHeight="27.0" prefWidth="132.0" />
            <JFXButton fx:id="logOutBT" layoutX="60.0" layoutY="410.0" onAction="#handleLogOutBT" style="-fx-background-color: grey;" text="Log Out" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="exitBT" layoutX="30.0" layoutY="457.0" onAction="#handleExitBT" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: grey;" text="Exit" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <JFXToolbar layoutX="192.0" layoutY="-2.0" prefHeight="47.0" prefWidth="608.0" style="-fx-background-color: #162B62;">
         <center>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome," BorderPane.alignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </center>
      </JFXToolbar>
      <AnchorPane fx:id="holderPane" layoutX="191.0" layoutY="45.0" prefHeight="477.0" prefWidth="608.0">
         <children>
            <AnchorPane fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="608.0">
               <children>
                  <JFXButton fx:id="weatherBT" buttonType="RAISED" contentDisplay="TOP" layoutX="102.0" layoutY="51.0" onAction="#handleWeatherButton" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #162B62;" text="Weather" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="134.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/weather.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="moviesBT" buttonType="RAISED" contentDisplay="TOP" layoutX="344.0" layoutY="57.0" onAction="#handleMoviesButton" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #162B62;" text="Movies" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="282.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/movieCountdown.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="restaurantsBT" buttonType="RAISED" contentDisplay="TOP" layoutX="344.0" layoutY="262.0" onAction="#handleRestaurantButton" prefHeight="150.0" prefWidth="166.0" style="-fx-background-color: #162B62;" text="Restaurants" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="81.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/hungry.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="sportsBT" buttonType="RAISED" contentDisplay="TOP" layoutX="99.0" layoutY="262.0" onAction="#handleSportsButton" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #162B62;" text="Sports" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="123.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/sports.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
