<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="getmvc.GetOutController">
   <children>
      <BorderPane layoutX="3.0" layoutY="3.0" prefHeight="400.0" prefWidth="400.0">
         <center>
            <Button mnemonicParsing="false" onAction="#handle" text="GetOutNow Test!" textFill="#3d4ada" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>